<tr.item.#{evenodd}.#{firstposting}.#{datetransition}
 <td.date>#{date}
 <td.description title="#{show t}">#{elideRight 30 desc}
 <td.account title="#{show t}"
  $if True
   <a
    #{elideRight 40 acct}
   &nbsp;
   <a.postings-toggle-link.togglelink href="#" title="Toggle postings"
    [+/-]
  $else
   <a href="@?{acctquery}" title="Go to #{acct}">#{elideRight 40 acct}
 <td.amount align=right>
  $if showamt
   #{mixedAmountAsHtml amt}
 <td.balance align=right>#{mixedAmountAsHtml bal}
$if True
 $forall p <- tpostings t
  <tr.item.#{evenodd}.posting.#{displayclass}
   <td.date
   <td.description
   <td.account>&nbsp;<a href="@?{accountUrl here $ paccount p}" title="Focus on #{paccount p}">#{elideRight 40 $ paccount p}
   <td.amount align=right>#{mixedAmountAsHtml $ pamount p}
   <td.balance align=right>
