<div#accountsheading
 <a#accounts-toggle-link.togglelink href="#" title="Toggle sidebar">[+/-]
<div#accounts
 <table.balancereport>
  <tr
   <td.add colspan=3
    <br>
    <a#addformlink href onclick="return addformToggle(event)" title="Add a new transaction to the journal">Add a transaction..

  <tr.item :allaccts:.inacct
   <td.journal colspan=3
    <br>
    <a href=@{RegisterR} title="Show all transactions">General journal
    <span.hoverlinks
     &nbsp;
     <a href=@{JournalR} title="Show journal source text">source</a>
     &nbsp;
     <a#editformlink href onclick="return editformToggle(event)" title="Edit the journal">edit

  <tr
   <td colspan=3
    <br>
    Accounts

  $forall i <- items
   ^{itemAsHtml vd i}

  <tr.totalrule>
   <td colspan=2>
  <tr>
   <td>
   <td align=right>#{mixedAmountAsHtml total}
