<tr.item.#{inacctclass}
 <td.account.#{depthclass}
  #{indent}
  <a href="@?{accturl}">#{adisplay}
  <span.accountextralinks
   &nbsp;
   <a href="@?{acctsurl}">+subs
   &nbsp;
   <a href="@?{acctsonlyurl}">-others

 <td.balance align=right>#{mixedAmountAsHtml abal}
 <td.numpostings align=right>(#{numpostingsinacct acct})
