<div#accountsheading
 accounts
 \ #
 <a#accounts-toggle-link.togglelink href="#" title="Toggle accounts sidebar">[+/-]

<div#accounts
 <table.balancereport>
  <tr.item :allaccts:.inacct
   <td.account colspan=3><a href=@{here} title="Show all accounts and postings">all accounts

  $forall i <- items
   ^{itemAsHtml vd i}

  <tr.totalrule>
   <td colspan=2>
  <tr>
   <td>
   <td align=right>#{mixedAmountAsHtml total}
