<tr.item.#{inacctclass}
 <td.account.#{depthclass}
  #{indent}
  <a href="@?{accturl}">#{adisplay}
 <td.balance align=right>#{mixedAmountAsHtml abal}
 <td.numpostings align=right>(#{numpostingsinacct acct})
