!!!
<html
 <head
  <title>#{pageTitle pc}
  ^{pageHead pc}
  <script type=text/javascript src=@{StaticR jquery_js}
  <script type=text/javascript src=@{StaticR jquery_url_js}
  <script type=text/javascript src=@{StaticR dhtmlxcommon_js}
  <script type=text/javascript src=@{StaticR dhtmlxcombo_js}
  <script type=text/javascript src=@{StaticR hledger_js}
  <link rel=stylesheet type=text/css media=all href=@{StaticR style_css}
 <body
  <!-- {navbar td} -->
  $maybe msg <- mmsg
   <div #message>#{msg}
  <!-- <div#messages>{m} -->
  <div#content
   ^{pageBody pc}
