<div#filterformdiv
 <form#filterform.form method=GET
  <table
   <tr
    <td
     Search:
     \ #
    <td
     <input name=q size=100 value=#{q}
     $if filtering
      \ #
      <span.showall
       <a href=@{here}>show all
   <tr.help
    <td
    <td
     PAT or acct:PAT to see transactions in all matched accounts, desc:PAT to search by description
     <br>
     not: to negate, multiple patterns are AND'ed, patterns are regular expressions
     <br>
     leave blank to see general journal (all postings)
