<div#filterformdiv
 <form#filterform.form method=GET style=display:#{visible};
  <table.form
   <tr.#{filteringperiodclass}
    <td
     Search:
     \ #
    <td
     <input name=q size=100 value=#{q}
     $if filtering
      \ #
      <span.showall
       <a href=@{here}>show all
