<div#filterformdiv
 <form#filterform.form method=GET
  <table
   <tr
    <td
     Search:
     \ #
    <td
     <input name=q size=100 value=#{q}
     <input type=submit value="Search"
     $if filtering
      \ #
      <span.showall
       <a href=@{here}>clear search
   <tr.help
    <td
    <td
     leave blank to see general journal (all postings)<br>
     acct:REGEXP to see postings to matched accounts, desc:REGEXP to search by description<br>
     inacct:FULLACCTNAME or click an account to see transactions and accurate balance in a single account<br>
     not: to negate, single or double quotes to include spaces, multiple patterns are AND'ed
