    <div#sidebar
     ^{sidecontent}
    <div#main.journal
     ^{navlinks td}
     <div#transactions
      ^{filterform td}
      ^{maincontent}
     ^{addform td}
     ^{editform'}
     ^{importform}
