^{topbar vd}
<div#content
 <div#sidebar
  ^{sidecontent}
 <div#main.journal
  <div#navlinks
   ^{navlink vd "transactions" JournalR "View the transaction register"} | #
   ^{editlinks}
  <div#maincontent
   ^{searchform vd}
   ^{maincontent}
  ^{addform vd}
  ^{editform vd}
  ^{importform}
