^{topbar vd}
<div#content
 <div#sidebar
  ^{sidecontent}
 <div#main.register
  ^{navlinks vd}
  <div#maincontent
   ^{searchform vd}
   ^{maincontent}
  ^{addform vd}
  ^{editform vd}
  ^{importform}
