<tr.item.#{evenodd}.#{firstposting}.#{datetransition}
 <td.date>#{date}
 <td.description>#{desc}
 <td.account><a href="@?{accturl}">#{acct}
 <td.amount align=right>#{mixedAmountAsHtml $ pamount posting}
 <td.balance align=right>#{mixedAmountAsHtml b}
