<table.registerreport
 <tr.headings
  <th.date align=left>Date
  <th.description align=left>Description
  <th.account align=left>Account
  <th.amount align=right>Amount
  <th.balance align=right>#{balancelabel}

 $forall i <- numberRegisterReport2Items items
  ^{itemAsHtml vd i}
