<tr.item.#{evenodd}.#{firstposting}.#{datetransition}
 <td.date>#{date}
 <td.description title="#{desc}">#{elideRight 30 desc}
 <td.account><a href="@?{accturl}" title="#{acct}">#{elideRight 40 acct}
 <td.amount align=right>#{mixedAmountAsHtml amt}
 <td.balance align=right>#{mixedAmountAsHtml bal}
