<div#searchformdiv
 <form#searchform.form method=GET
  <table
   <tr
    <td
     Search:
     \ #
    <td
     <input name=q size=60 value=#{q}
     <input type=submit value="Search"
     \ #
     <a#search-help-link href="#">help
     $if filtering
      \ #
      <span.showall
       <a href=@{here}>clear search
   <tr
    <td
    <td
     <div#search-help.help style="display:none;"
      Leave blank to see general journal (all transactions), or #
      click account links to see that account, optionally with sub-accounts.
      <br>
      Transactions/postings may additionally be filtered by:
      <br>
      acct:REGEXP (target account), #
      desc:REGEXP (description), #
      date:PERIODEXP (date), #
      edate:PERIODEXP (effective date), #
      <br>
      status:BOOL (cleared status), #
      real:BOOL (real/virtual-ness), #
      empty:BOOL (posting amount = 0).
      <br>
      not: to negate, enclose space-containing patterns in quotes, multiple filters are AND'ed.
