<div#searchformdiv
 <form#searchform.form method=GET
  <table
   <tr
    <td
     Search:
     \ #
    <td
     <input name=q size=100 value=#{q}
     <input type=submit value="Search"
     $if filtering
      \ #
      <span.showall
       <a href=@{here}>clear search
   <tr.help
    <td
    <td
     leave blank to see general journal (all postings)<br>
     inacct:FULLACCTNAME or click an account to focus on one account, or inaccts: to include subs<br>
     acct:REGEXP to see postings to matched accounts, desc:REGEXP to search by description<br>
     date:PERIODEXP or edate:PERIODEXP to match by date or effective date<br>
     not: to negate, single or double quotes to include spaces, multiple patterns are AND'ed
