<div#searchformdiv
 <form#searchform.form method=GET
  <table
   <tr
    <td
     Search:
     \ #
    <td
     <input name=q size=100 value=#{q}
     <input type=submit value="Search"
     \ #
     <a#search-help-link href="#">help
     $if filtering
      \ #
      <span.showall
       <a href=@{here}>clear search
   <tr
    <td
    <td
     <div#search-help.help style="display:none;"
      Leave blank or click "all accounts" to see general journal (all postings). #
      Click account links to focus on one account, optionally with subaccounts.
      <br>
      acct:REGEXP to filter postings/transactions by account, #
      desc:REGEXP by description, #
      date:PERIODEXP or edate:PERIODEXP by date or effective date.
      <br>
      status:BOOL by cleared status, #
      real:BOOL by real/virtualness, #
      empty:BOOL by posting amount==0.
      <br>
      not: to negate, use single or double quotes to include spaces, multiple patterns are AND'ed.
