
<div#spacer .col-xs-2.#{topShowsm}.#{topShowmd}>
  <h1>
    <button .visible-xs.btn.btn-default type="button" data-toggle="offcanvas">
      <span .glyphicon.glyphicon-align-left.tgl-icon>

<div#topbar .col-md-8 .col-sm-8 .col-xs-10>
  <h1>#{takeFileName (journalFilePath j)}

$if elem CapView caps
  <div#sidebar-menu .sidebar-offcanvas.#{sideShowmd}.#{sideShowsm}>
    <table .main-menu .table>
      ^{accounts}

<div#main-content .col-xs-12.#{mainShowmd}.#{mainShowsm}>
  $maybe m <- msg
    <div #message .alert.alert-info>#{m}
  $if elem CapView caps
    <form#searchform.input-group method=GET>
      <input .form-control name=q value=#{q} placeholder="Search"
        title="Enter hledger search patterns to filter the data below">
      <div .input-group-btn>
        $if not (T.null q)
          <a href=@{here} .btn .btn-default title="Clear search terms">
            <span .glyphicon .glyphicon-remove-circle>
        <button .btn .btn-default type=submit title="Apply search terms">
          <span .glyphicon .glyphicon-search>
        $if elem CapManage caps
          <a href="@{ManageR}" .btn.btn-default title="Manage journal files">
            <span .glyphicon .glyphicon-wrench>
        <button .btn .btn-default type=button data-toggle="modal" data-target="#helpmodal"
           title="Show search and general help">
          <span .glyphicon .glyphicon-question-sign>
  ^{widget}

<div .modal.fade #helpmodal tabindex="-1" role="dialog" aria-labelledby="helpLabel" aria-hidden="true">
  <div .modal-dialog .modal-lg>
    <div .modal-content>
      <div .modal-header>
        <button type="button" .close data-dismiss="modal" aria-hidden="true">&times;
        <h3 .modal-title #helpLabel>Help
      <div .modal-body>
        <div .row>
          <div .col-xs-6>
            <p>
              <b>Keyboard shortcuts
              <ul>
                <li> <code>h</code> or maybe <code>?</code> - view this help (escape or click to exit)
                <li> <code>j</code> - go to the Journal view (home)
                <li> <code>a</code> - add a transaction (escape to cancel)
                <li> <code>s</code> - toggle sidebar
                <li> <code>f</code> - focus search form ("find")
                <li> <code>e</code> - hide empty accounts in sidebar
            <p>
              <b>General
              <ul>
                <li> The Journal view shows general journal entries, representing zero-sum movements of money (or other commodity) between hierarchical accounts
                <li> The sidebar shows the resulting accounts and their final balances
                <li> Parent account balances include subaccount balances
                <li> Multiple currencies in balances are displayed one above the other
                <li> Click account name links to see transactions affecting that account, with running balance
                <li> Click date links to see journal entries on that date
          <div .col-xs-6>
            <p>
              <b>Search
              <ul>
                <li> <code>acct:REGEXP</code> - filter on to/from account
                <li> <code>desc:REGEXP</code> - filter on description
                <li> <code>date:PERIODEXP</code>, <code>date2:PERIODEXP</code> - filter on date or secondary date
                <li> <code>code:REGEXP</code> - filter on transaction's code (eg check number)
                <li> <code>status:*</code>, <code>status:!</code>, <code>status:</code> - filter on transaction's cleared status (cleared, pending, uncleared)
                <!-- <li> <code>empty:BOOL</code> - filter on whether amount is zero -->
                <li> <code>amt:N</code>, <code>amt:&lt;N</code>, <code>amt:&gt;N</code> - filter on the unsigned amount magnitude. Or with a sign before N, filter on the signed value. (Single-commodity amounts only.)
                <li> <code>cur:REGEXP</code> - filter on the currency/commodity symbol (must match all of it). Dollar sign must be written as <code>\$</code>
                <li> <code>tag:NAME</code>, <code>tag:NAME=REGEX</code> - filter on tag name, or tag name and value
                <!-- <li> <code>depth:N</code> - filter out accounts below this depth -->
                <li> <code>real:BOOL</code> - filter on postings' real/virtual-ness
                <li> Enclose search patterns containing spaces in single or double quotes
                <li> Prepend <code>not:</code> to negate a search term
                <li> Description, account, status query terms are OR'ed, others are AND'ed.
