#{extra}
<h2>
  Edit file #
  <i>#{f}
<div.alert.alert-danger>
  Are you sure? This will overwrite your journal!
<table.table.table-condensed>
  <tr>
    <td colspan=2 style="border:0">
      ^{fvInput tView}
  <tr>
    <td style="border:0">
      <span.help>
        ^{helplink "file-format" "File format help"}
    <td .text-right style="border:0">
      <a.btn.btn-default href="@{ManageR}">Go back
      <input.btn.btn-default type=submit value="Save">
