<h2 #contenttitle>#{title'}
<a #addformlink href="#" role="button" style="cursor:pointer; margin-top:1em;"
   data-toggle="modal" data-target="#addmodal" title="Add a new transaction to the journal">
  Add a transaction

<div .table-responsive>
  <table .transactionsreport .table .table-condensed>
    <thead>
      <th .date style="text-align:left;">Date
      <th .description style="text-align:left;">Description
      <th .account style="text-align:left;">Account
      <th .amount style="text-align:right;">Amount

    $forall (torig, _, split, _, amt, _) <- items
      <tr .title #transaction-#{tindex torig}>
        <td .date nowrap>#{show (tdate torig)}
        <td .description colspan=2>#{textElideRight 60 (tdescription torig)}
        <td .amount style="text-align:right;">
          $if not split || not (isZeroMixedAmount amt)
            \^{mixedAmountAsHtml amt}

      $forall Posting { paccount = acc, pamount = amt } <- tpostings torig
        <tr .item.posting title="#{show torig}">
          <td .nonhead>
          <td .nonhead>
          <td .nonhead>
            &nbsp;
            <a href="@?{acctlink acc}##{tindex torig}" title="#{acc}">
              #{elideAccountName 40 acc}
          <td .amount .nonhead style="text-align:right;">
            ^{mixedAmountAsHtml amt}

<div .modal #addmodal tabindex="-1" role="dialog" aria-labelledby="addLabel" aria-hidden="true">
  <div .modal-dialog .modal-lg>
    <div .modal-content>
      <div .modal-header>
        <button type="button" .close data-dismiss="modal" aria-hidden="true">&times;
        <h3 .modal-title #addLabel>Add a transaction
      <div .modal-body>
        <form#addform.form action=@{AddR} method=POST enctype=#{addEnctype}>
          ^{addView}
