<h2>
  #{title'}

$if elem AddPermission perms
  <a #addformlink href="#" role="button" style="cursor:pointer; margin-top:1em;"
     data-toggle="modal" data-target="#addmodal" title="Add a new transaction to the journal">
    Add a transaction

<p>
  Report:
  <a href=@?{ballink} title="Show balance report">Balance
  <a href=@?{multiballink "yearly"}
      title="Show daily multi-period balance report">Yearly
  <a href=@?{multiballink "quarterly"}
      title="Show daily multi-period balance report">Quarterly
  <a href=@?{multiballink "monthly"}
      title="Show daily multi-period balance report">Monthly
  <a href=@?{multiballink "weekly"}
      title="Show daily multi-period balance report">Weekly
  <a href=@?{multiballink "daily"}
      title="Show daily multi-period balance report">Daily

<div .table-responsive>
  <table .transactionsreport .table .table-condensed>
    <thead>
      <th .date style="text-align:left;">Date
      <th .description style="text-align:left;">Description
      <th .account style="text-align:left;">Account
      <th .amount style="text-align:right;">Amount

    $forall torig <- items
      <tr .title ##{transactionFrag torig} title="#{showTransaction torig}">
        <td .date nowrap>
          #{show (tdate torig)}
        <td colspan=2>
          #{textElideRight 60 (tdescription torig)}
        <td .amount style="text-align:right;">

      $forall Posting { paccount = acc, pamount = amt } <- tpostings torig
        <tr .posting>
          <td>
          <td>
          <td>
            &nbsp;
            <a href="@?{acctlink acc}##{tindex torig}" title="#{acc}">
              #{elideAccountName 40 acc}
          <td .amount style="text-align:right;">
            ^{mixedAmountAsHtml amt}

$if elem AddPermission perms
  ^{addModal AddR j today}
