<h2>
  #{title'}

$if elem CapAdd caps
  <a #addformlink href="#" role="button" style="cursor:pointer; margin-top:1em;"
     data-toggle="modal" data-target="#addmodal" title="Add a new transaction to the journal">
    Add a transaction

<div .table-responsive>
  <table .transactionsreport .table .table-condensed>
    <thead>
      <th .date style="text-align:left;">Date
      <th .description style="text-align:left;">Description
      <th .account style="text-align:left;">Account
      <th .amount style="text-align:right;">Amount

    $forall (torig, _, split, _, amt, _) <- items
      <tr .title ##{transactionFrag torig} title="#{showTransaction torig}">
        <td .date nowrap>
          #{show (tdate torig)}
        <td colspan=2>
          #{textElideRight 60 (tdescription torig)}
        <td .amount style="text-align:right;">
          $if not split && not (mixedAmountLooksZero amt)
            ^{mixedAmountAsHtml amt}

      $forall Posting { paccount = acc, pamount = amt } <- tpostings torig
        <tr .posting>
          <td>
          <td>
          <td>
            &nbsp;
            <a href="@?{acctlink acc}##{tindex torig}" title="#{acc}">
              #{elideAccountName 40 acc}
          <td .amount style="text-align:right;">
            ^{mixedAmountAsHtml amt}

$if elem CapAdd caps
  ^{addModal AddR j today}
