<h2>
  #{header}

<div .hidden-xs>
  ^{registerChartHtml q balancelabel $ transactionsReportByCommodity items}

<div.table-responsive>
  <table .table.table-striped.table-condensed>
    <thead>
      <tr>
        <th style="text-align:left;">
          Date
          <span .glyphicon.glyphicon-chevron-up>
        <th style="text-align:left;">Description
        <th style="text-align:left;">To/From Account(s)
        <th style="text-align:right; white-space:normal;">Amount Out/In
        <th style="text-align:right; white-space:normal;">
          #{balancelabel}

    <tbody>
      $forall (torig, tacct, split, _acct, amt, bal) <- items
        <tr ##{tindex torig} title="#{showTransaction torig}" style="vertical-align:top;">
          <td .date>
            <a href="@?{(JournalR, [("q", T.unwords $ removeInacct q)])}##{transactionFrag torig}">
              #{show (tdate tacct)}
          <td>
            #{textElideRight 30 (tdescription tacct)}
          <td .account>
            $forall (Posting { paccount = acc }, (summName,comma)) <- otherTransAccounts torig
              <a href="@?{acctlink acc}##{tindex torig}" title="#{acc}">
                #{summName}</a>#{comma}
          <td .amount style="text-align:right; white-space:nowrap;">
            $if not split || not (mixedAmountLooksZero amt)
              ^{mixedAmountAsHtml amt}
          <td style="text-align:right;">
            ^{mixedAmountAsHtml bal}

$if elem CapAdd caps
  ^{addModal AddR j today}
