<h2>
  Upload to file #
  <i>#{f}
<div.alert.alert-danger>
  Are you sure? This will overwrite your journal!
<div.form-group>
  <label .btn.btn-primary for="file">
    <input type=file id=file name=file style="display:none"
      onchange="\$('#file-info').html(this.files[0].name)" />
    Select file
  <span .label.label-info id="file-info">
<div.form-group>
  <input .btn.btn-default type=submit value="Upload">
#{extra}
